.build_grow_promote {
  background-color: rgb(0, 0, 0);
  padding: 100px 0px;
}
.build_grow_promote .col-md-4 {
  margin: 1rem 0;
}
.bgr_heading {
  margin: 0 auto;
  margin-bottom: 2rem;
}

.bgr_heading h1 {
  font-weight: bold;
  color: white;
}

.build_grow_promote img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.card {
  height: 100%;
  width: 100%;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
}

mdb-icon{
  font-size: 3em;
}

.card_btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.btn-grad {background-image: linear-gradient(to right, #DD2476 0%, #F05D7B  51%, #DD2476  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 25px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   border-radius: 10px;
   display: block;
   width: 200px;
 }

 .btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

 h4{
   font-weight: bold;
   color: rgb(100, 100, 100);
 }

 p{
  color: rgb(150, 150, 150);
 }
