/**FOR BANNER**/

.banner{
  padding-top: 100px;
 // background-color:rgb(40, 40, 40);
  padding-bottom: 100px;
  background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/images/banner.jpg');
  background-size:cover;
	background-repeat:no-repeat;
  background-position: center, center;

  .container{
    .row{
      align-items: center;
    }
  }
}

// .banner_img{
//   background-color: white;
//   border-radius: 100px 0px 0px 100px;
//   padding: 40px;
// }

.banner_text h4 {
  font-size: 3.8rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.banner_text p {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  line-height: 25px;
  color: rgb(255, 255, 255);
}


.btn-grad {background-image: linear-gradient(to right, #DD2476 0%, #F05D7B  51%, #DD2476  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 25px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   border-radius: 10px;
   display: block;
   width: 200px;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

 .socials{
   margin-top: 30px;
   display: flex;
   align-items: center;

   .logo-wrapper{
    margin: 20px;

    a{
      color: white;
      font-size: 1.4em;
    }
   }
 }

 @media screen and (max-width: 768px) {
  .banner{
    padding-top: 60px;

    .container{
      .row{
        flex-direction: column-reverse;
      }

      .banner_text h4 {
        font-size: 2.8rem;
        margin-top: 30px;
      }
    }
  }
}

 @media screen and (max-width: 1000px) {
  .banner{
      .banner_text h4 {
        font-size: 3.8rem;
        margin-top: 30px;
      }
    }
}
