<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trasels</title>
  <base href="/">
  <meta name="description" content="We trade and sell media with passion and integrity.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&display=swap" rel="stylesheet">

  <style>
      body{font-family:Poppins,sans-serif!important}
    .loader{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @keyframes ldio-46ehk3ch1yf {
  0% { transform: rotate(0deg) }
  50% { transform: rotate(180deg) }
  100% { transform: rotate(360deg) }
}
.ldio-46ehk3ch1yf div {
  position: absolute;
  animation: ldio-46ehk3ch1yf 1s linear infinite;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 rgb(40, 40, 40);
  transform-origin: 80px 82px;
}
.loadingio-spinner-eclipse-g8bbr9619mt {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
}
.ldio-46ehk3ch1yf {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-46ehk3ch1yf div { box-sizing: content-box; }
  </style>
</head>
<body>
  <app-root>
    <div class="loader">
      <div class="loadingio-spinner-eclipse-g8bbr9619mt">
        <div class="ldio-46ehk3ch1yf">
          <div>
          </div>
        </div>
      </div>
    </div>
  </app-root>
</body>
</html>
