section{
  background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/images/banner.jpg');
  background-size:cover;
	background-repeat:no-repeat;
  background-position: center, center;
  padding-top: 140px;
  color: white;
  text-align: center;
  padding-bottom: 140px;
}

.box{
  width: 300px;
  height: 270px;
  background-color: white;
  color: rgb(60, 60, 60);
  position: relative;


  img{
    height: 200px;
    object-fit: contain;
  }

  .title{
    margin-top: 20px;
    padding: 10px;
    h4{
      font-weight: bold;
    }
  }

  .content{
    padding: 10px;

    p{
      font-size: 0.8em;
    }
  }
}


.header{
  text-align: center;
  color: white;
  margin-bottom: 30px;

  h1{
    font-weight: bold;
  }
}

.btn-grad {background-image: linear-gradient(to right, #DD2476 0%, #F05D7B  51%, #DD2476  100%)}
.btn-grad {
  position: absolute;
  bottom: 10px;
  left: 10%;
  border: unset;
   padding: 7px 25px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   display: block;
   width: 80% !important;
   font-size: 0.8em;
 }

 .btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
